---
title: "Horseshoe prior Bayesian quantile regression. [doi](https://doi.org/10.1093/jrsssc/qlad091)"
collection: publications
year: '2023' 
excerpt: ''
coauthors: "T. Szendrei in "
issue: " 0035-9254"
journal: "Journal of the Royal Statistical Society Series C: Applied Statistics"
---
<p align="justify"> <b>Abstract.</b> This paper extends the horseshoe prior to Bayesian quantile regression and provides a fast sampling algorithm for computation in high dimensions. Compared to alternative shrinkage priors, our method yields better performance in coefficient bias and forecast error, especially in sparse designs and in estimating extreme quantiles. In a high-dimensional growth-at-risk forecasting application, we forecast tail risks and complete forecast densities using a database covering over 200 macroeconomic variables. Quantile specific and density calibration score functions show that our method provides competitive performance compared to competing Bayesian quantile regression priors, especially at short- and medium-run horizons.
</p>

[**Code**](https://github.com/davkoh/Horseshoe-Bayesian-Quantile-Regression).



