---
title: "Nowcasting growth using Google Trends data: A Bayesian Structural Time Series model. [doi](https://doi.org/10.1016/j.ijforecast.2022.05.002)"
collection: publications
year: '2023' 
excerpt: ''
coauthors: "with A. Bhattacharjee in "
issue: " 39(3)"
journal: "International Journal of Forecasting"
---
<p align="justify"> <b>Abstract.</b> This paper investigates the benefits of internet search data in the form of Google Trends for nowcasting real U.S. GDP growth in real time through the lens of mixed frequency Bayesian Structural Time Series (BSTS) models. We augment and enhance both model and methodology to make these better amenable to nowcasting with large number of potential covariates. Specifically, we allow shrinking state variances towards zero to avoid overfitting, extend the SSVS (spike and slab variable selection) prior to the more flexible normal-inverse-gamma prior which stays agnostic about the underlying model size, as well as adapt the horseshoe prior to the BSTS. The application to nowcasting GDP growth as well as a simulation study demonstrate that the horseshoe prior BSTS improves markedly upon the SSVS and the original BSTS model with the largest gains in dense data-generating-processes. Our application also shows that a large dimensional set of search terms is able to improve nowcasts early in a specific quarter before other macroeconomic data become available. Search terms with high inclusion probability have good economic interpretation, reflecting leading signals of economic anxiety and wealth effects.
</p>



