---
title: "Nowcasting Growth using Google Trends Data: A Bayesian Structural Time Series Model."
collection: wps
year: '2022'
excerpt: ''
coauthors: 'A. Bhattacharjee,' 
journal: 'NIESR Publications'
issue: ' No. 538'
---
<p align="justify"> <b>Abstract.</b> We propose a flexible and interpretable nowcasting method for macroeconomic time series using high frequency data. We apply the method to nowcast US quarterly GDP growth using Google’s search data. We use a large collection of Google Trends (GT) to gauge sentiment about supply, demand and downside risks (fear of recession) in real time, together with modeling long-run growth as separate model components. Our proposed frontier Bayesian methods achieve efficient estimation without overfitting and allow communicating to the policymaker which high frequency data matter most and which long-run growth dynamics are important for the nowcasts. We show that Google Trends provide important advance information on GDP growth, before traditional macro data become available, and that those search terms reflect signals of economic anxiety and wealth effects.
</p>

[**NIESR Publication**](https://www.niesr.ac.uk/publications/nowcasting-growth-google-trends-data?type=discussion-papers).
