---
title: "Flexible Bayesian MIDAS: time‑variation, group‑shrinkage and sparsity."
collection: wps
year: '2023' 
excerpt: ''
coauthors: "with G. Potjagailo"
journal: 'Bank of England Staff WP Series'
issue: ',No. 1,025'
---
<p align="justify"> <b>Abstract.</b> We propose a mixed‑frequency regression prediction approach that models a time‑varying trend, stochastic volatility and fat tails in the variable of interest. The coefficients of high‑frequency indicators are regularised via a shrinkage prior that accounts for the grouping structure and within‑group correlation among lags. A new sparsification algorithm on the posterior motivated by Bayesian decision theory derives inclusion probabilities over lag groups, thus making the results easy to communicate without imposing sparsity a priori. An empirical application on nowcasting UK GDP growth suggests that group‑shrinkage in combination with the time‑varying components substantially increases nowcasting performance by reading signals from an economically meaningful subset of indicators, whereas the time‑varying components help by allowing the model to switch between indicators. Over the data release cycle, signals initially stem from survey data and then shift towards few ‘hard’ real activity indicators. During the Covid pandemic, the model performs relatively well since it shifts towards indicators for the service and housing sectors that capture the disruptions from economic lockdowns.
</p>

[**BoE - WP**](https://www.bankofengland.co.uk/working-paper/2023/flexible-bayesian-midas-time-variation-group-shrinkage-and-sparsity).